# customerapp

./: .gitignore  Learning.MD  pom.xml
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeebuz/coffeebuz/: CoffeeShopRecyclerAdapter.kt  Constants.kt  DashActivity.kt  IMainActivity.kt  MainActivity.kt  Model.kt  MyBindingAdapters.kt  OrderActivity.kt  OrderViewModel.kt  WaitOrderActivity.kt
app/src/main/java/com/coffeebuz/coffeebuz/ui/coffeeshop/: CoffeeshopFragment.kt  CoffeeshopViewModel.kt
app/src/main/java/com/coffeebuz/coffeebuz/ui/coffeeshops/: CoffeeshopsFragment.kt  CoffeeshopsViewModel.kt
app/src/main/java/com/coffeebuz/coffeebuz/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/res/drawable/: ic_local_drink_brown_24dp.xml
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  activity_order.xml  activity_wait_order.xml  coffeeshop_fragment.xml  coffeeshops_fragment.xml  content_dash.xml  content_order.xml  content_wait_order.xml  item_dash_list.xml  main_activity.xml  order_activity.xml  order_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/coffeebuz/coffeebuz/: ExampleUnitTest.kt
src/app/src/androidTest/java/com/coffeebuz/coffeebuz/: ExampleInstrumentedTest.kt
src/app/src/main/java/com/coffeebuz/coffeebuz/: MainActivity.kt
